--cpu Cortex-M4.fp
".\objects\heap.o"
".\objects\os.o"
".\objects\scheduler.o"
".\objects\mutex.o"
".\objects\semaphore.o"
".\objects\os_tasks.o"
".\objects\queue.o"
".\objects\nvic.o"
".\objects\special_reg_access.o"
".\objects\time.o"
".\objects\uart.o"
".\objects\startup.o"
".\objects\nokia5110.o"
".\objects\retarget.o"
".\objects\light_sensor.o"
".\objects\thermometer.o"
".\objects\nokia5110_backlight.o"
".\objects\led_pulse.o"
".\objects\demo1.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KrisOS.map" -o .\Objects\KrisOS.axf